<!DOCTYPE html>
<html>

<head>
    <title>Registration Page</title>
    <style>
        button:hover {
            background-color: rgba(124, 227, 59, 0.863);
            padding: 5px;
        }
        
        button {
            margin-left: 100px;
            border: none;
            background-color: rgb(90, 90, 231);
            padding: 5px
        }
        
        input {
            padding: 5px;
        }
        
        #as1 {
            margin-left: 13px;
        }
        
        form {
            background-color: azure;
            margin-left: 400px;
            margin-right: 350px;
            text-align: center;
        }
    </style>
</head>

<body>
    <form action="/registraauth" method="POST">
        <h2> Account Registration </h2>
        <p> User Name <input type="text" placeholder="Email/Number"> </p>

        <p> Password <input type="password" id="as1" placeholder="Password"> </p>

        <p>
            <a href="https://aks-nodesec.github.io/gitp/New_folder/login.html"></a><button type="submit"> Login </button> <button type="submit"> Submit </button> </p>


    </form>

    <br><br> {{if.}} {{.}} {{end}}
</body>

</html>
